#module-layouts-35--3 > section.section.edit.safe-mode.nodrop > div.container.d-flex.justify-content-center.align-items-center > div.text-center > .row.text-center.nodrop {
	margin-top: 100px;
	margin-bottom: 100px;
}
.edit[field="layout-content-skin-12-module-layouts-35--3"][rel="module"] {
	padding-top: 100px;
	padding-bottom: 100px;
}
.edit[field="layout-content-skin-28-module-layouts-35--4"][rel="module"] {
	padding-top: 100px;
	padding-bottom: 100px;
}
.edit[field="layout-testimonials-skin-10-module-layouts-35--5"][rel="module"] {
	padding-bottom: 48px;
}
#slick-slide00 {
	padding-bottom: 100px;
}
#module-layouts-35--5-testimonials > div.slick-arrows-1 > div.slickslider.slick-initialized.slick-slider.slick-dotted > .slick-dots {
	padding-bottom: 0px;
	margin-bottom: 100px;
}
.edit[field="layout-call-to-action-skin-18-module-layouts-35--6"][rel="module"] {
	padding-top: 100px;
	padding-bottom: 100px;
}
#element_1621338047735 {
	line-height: 24px;
}
